<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_main" >

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="80dip"
        android:gravity="center" >
        <TextView
            android:id="@+id/tvQuestionsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EA0000" />

        <TextView
            android:id="@+id/tvQuestionsRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:textColor="#EA0000" />
    </LinearLayout>

    <!-- title -->

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_quetstion" >

        <TextView
            android:id="@+id/tvQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rgOptionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip" >
        </RadioGroup>
    </LinearLayout>

    
    <!-- 上一题、  下一题 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:gravity="center" >

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="上一题" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="下一题" />
    </LinearLayout>

</LinearLayout>